import requests
from bs4 import BeautifulSoup


def get_countries_by_region(region):
    return regions[region]


def get_regions():
    return regions.keys()


def get_topic_href(country):
    """Функция для получения ссылки на страницу с информацией о данной стране"""

    for key, value in topics.items():
        if country in value:
            topic_name = key
            break
    else:
        raise CountryNotFoundError(country)

    r = requests\
        .get('https://www.mid.ru/ru/informacia-dla-rossijskih-i-inostrannyh-grazdan-v-svazi-s-koronavirusnoj-infekciej')
    soup = BeautifulSoup(r.content, 'html.parser')
    all_topics = soup.find_all('a', {'class': 'anons-title'})

    for topic in all_topics:
        if topic_name in topic.text:
            href = topic['href']
            break
    else:
        raise TopicNotFoundError(topic_name)

    return href


def get_info(country, borders: bool = False, requirements: bool = False):
    """Функция для получения информации о стране"""

    topic_href = get_topic_href(country)
    response = country + '\n\n'

    r = requests.get(topic_href)
    soup = BeautifulSoup(r.content, 'html.parser')

    rows_from_topic = soup.find_all('tr')[2:-2]
    for row in rows_from_topic:
        tds = row.find_all('td')

        if country in tds[1].text:
            if borders and requirements:
                response += tds[2].text.strip('\n')
                response += '\n\n'
                response += tds[3].text.strip('\n')

            elif borders:
                response += tds[2].text.strip('\n')

            elif requirements:
                response += tds[3].text.strip('\n')

            response += '\n\n' + soup.find('u').text
            break

    return response


regions = {
    'Северная и Южная Америка': ('Аргентина', 'Багамские острова', 'Белиз', 'Боливия', 'Бразилия', 'Венесуэла', 'Гайана', 'Гватемала', 'Гондурас', 'Доминиканская Республика', 'Канада', 'Колумбия', 'Коста-Рика', 'Куба', 'Мексика', 'Никарагуа', 'Панама', 'Парагвай', 'Перу', 'Сальвадор', 'США', 'Суринам', 'Уругвай', 'Чили', 'Эквадор'),
    'Европа': ('Австрия', 'Албания', 'Бельгия', 'Болгария', 'Босния и Герцеговина', 'Великобритания', 'Венгрия', 'Германия', 'Греция', 'Дания', 'Ирландия', 'Исландия', 'Испания', 'Италия', 'Кипр', 'Латвия', 'Литва', 'Люксембург', 'Мальта', 'Нидерланды', 'Норвегия', 'Польша', 'Португалия', 'Румыния', 'Сан-Марино', 'Северная Македония', 'Сербия', 'Словакия', 'Словения', 'Турция', 'Финляндия', 'Франция', 'Хорватия', 'Черногория', 'Чехия', 'Швейцария', 'Швеция', 'Эстония'),
    'Азия и Океания': ('Австралия', 'Бангладеш', 'Бруней-Даруссалам', 'Вьетнам', 'Демократическая Республика Восточный Тимор', 'Индия', 'Индонезия', 'Камбоджа', 'Кирибати', 'КНДР', 'КНР', 'Лаос', 'Малайзия', 'Мальдивская Республика', 'Монголия', 'Мьянма', 'Науру', 'Непал', 'Новая Зеландия', 'Пакистан', 'Папуа-Новая Гвинея', 'Республика Вануату', 'Республика Корея', 'Республика Фиджи', 'Самоа', 'Сингапур', 'Таиланд', 'Тонга', 'Тувалу', 'Филиппины', 'Шри-Ланка', 'Япония'),
    'СНГ, Грузия, Абхазия и Южная Осетия': ('Абхазия', 'Азербайджан', 'Армения', 'Белоруссия', 'Грузия', 'Казахстан', 'Киргизия', 'Молдавия', 'Таджикистан', 'Туркменистан', 'Узбекистан', 'Украина', 'Южная Осетия'),
    'Африка, Ближний и Средний Восток': ('Алжир', 'Ангола', 'Афганистан', 'Бахрейн', 'Бенин', 'Ботсвана', 'Буркина Фасо', 'Габон', 'Гана', 'Гвинея', 'Гвинея-Бисау', 'Демократическая Республика Конго', 'Джибути', 'Египет', 'Замбия', 'Зимбабве', 'Израиль', 'Иордания', 'Ирак', 'Иран', 'Кабо-Верде', 'Камерун', 'Катар', 'Кения', 'Конго (Республика Конго)', 'Кот-д’Ивуар', 'Кувейт', 'Лесото', 'Либерия', 'Ливан', 'Маврикий', 'Мавритания', 'Мадагаскар', 'Малави', 'Мали', 'Марокко', 'Мозамбик', 'Намибия', 'Нигер', 'Нигерия', 'ОАЭ', 'Оман', 'Руанда', 'Саудовская Аравия', 'Сейшельские острова', 'Сенегал', 'Сирия', 'Сомали', 'Сьерра-Леоне', 'Судан', 'Танзания', 'Того', 'Тунис', 'Уганда', 'Чад', 'Экваториальная Гвинея', 'Эритрея', 'Эфиопия', 'ЮАР', 'Южный Судан')
}

# здесь хранятся ключевые части названий статей с ограничениями для разных групп стран
topics = {
    'Северной и Южной Америки': regions['Северная и Южная Америка'],
    'Европы': regions['Европа'],
    'Азии и Океании': regions['Азия и Океания'],
    'СНГ, Грузию, Абхазию и Южную Осетию': regions['СНГ, Грузия, Абхазия и Южная Осетия'],
    'Африки, Ближнего и Среднего Востока': regions['Африка, Ближний и Средний Восток']
}


# Exceptions

class CountryNotFoundError(Exception):
    """Исключение. Используется, когда данная страна не найдена в базе."""
    def __init__(self, country_name):
        self.message = f"There is no country {country_name} in our database!"
        super().__init__(self.message)


class TopicNotFoundError(Exception):
    """Исключение. Используется, когда статья на сайте МИД с данным именем отсутствует"""
    def __init__(self, topic_name):
        self.message = f"There is no topic with such name: {topic_name}"
        super().__init__(self.message)


