class CoronaInfoType:
    BORDERS = 'borders'
    REQUIREMENTS = 'requirements'

    @classmethod
    def values(cls):
        return [attr_value for attr_key, attr_value in cls.__dict__.items() if not attr_key.startswith('__')]


class CoronaArticleTableColumn:
    COUNTRY_NAME = 1
    BORDER_INFO = 2
    RESTRICTION_INFO = 3


REGION_TO_COUNTRIES = {
    'Северная и Южная Америка': sorted(['Аргентина', 'Багамские острова', 'Белиз', 'Боливия', 'Бразилия', 'Венесуэла', 'Гайана', 'Гватемала', 'Гондурас', 'Доминиканская Республика', 'Канада', 'Колумбия', 'Коста-Рика', 'Куба', 'Мексика', 'Никарагуа', 'Панама', 'Парагвай', 'Перу', 'Сальвадор', 'США', 'Суринам', 'Уругвай', 'Чили', 'Эквадор']),
    'Европа': sorted(['Австрия', 'Албания', 'Бельгия', 'Болгария', 'Босния и Герцеговина', 'Великобритания', 'Венгрия', 'Германия', 'Греция', 'Дания', 'Ирландия', 'Исландия', 'Испания', 'Италия', 'Кипр', 'Латвия', 'Литва', 'Люксембург', 'Мальта', 'Нидерланды', 'Норвегия', 'Польша', 'Португалия', 'Румыния', 'Сан-Марино', 'Северная Македония', 'Сербия', 'Словакия', 'Словения', 'Турция', 'Финляндия', 'Франция', 'Хорватия', 'Черногория', 'Чехия', 'Швейцария', 'Швеция', 'Эстония']),
    'Азия и Океания': sorted(['Австралия', 'Бангладеш', 'Бруней-Даруссалам', 'Вьетнам', 'Демократическая Республика Восточный Тимор', 'Индия', 'Индонезия', 'Камбоджа', 'Кирибати', 'КНДР', 'КНР', 'Лаос', 'Малайзия', 'Мальдивская Республика', 'Монголия', 'Мьянма', 'Науру', 'Непал', 'Новая Зеландия', 'Пакистан', 'Папуа-Новая Гвинея', 'Республика Вануату', 'Республика Корея', 'Республика Фиджи', 'Самоа', 'Сингапур', 'Таиланд', 'Тонга', 'Тувалу', 'Филиппины', 'Шри-Ланка', 'Япония']),
    'СНГ, Грузия, Абхазия и Южная Осетия': sorted(['Абхазия', 'Азербайджан', 'Армения', 'Белоруссия', 'Грузия', 'Казахстан', 'Киргизия', 'Молдавия', 'Таджикистан', 'Туркменистан', 'Узбекистан', 'Украина', 'Южная Осетия']),
    'Африка, Ближний и Средний Восток': sorted(['Алжир', 'Ангола', 'Афганистан', 'Бахрейн', 'Бенин', 'Ботсвана', 'Буркина Фасо', 'Габон', 'Гана', 'Гвинея', 'Гвинея-Бисау', 'Демократическая Республика Конго', 'Джибути', 'Египет', 'Замбия', 'Зимбабве', 'Израиль', 'Иордания', 'Ирак', 'Иран', 'Кабо-Верде', 'Камерун', 'Катар', 'Кения', 'Конго (Республика Конго)', 'Кот-д’Ивуар', 'Кувейт', 'Лесото', 'Либерия', 'Ливан', 'Маврикий', 'Мавритания', 'Мадагаскар', 'Малави', 'Мали', 'Марокко', 'Мозамбик', 'Намибия', 'Нигер', 'Нигерия', 'ОАЭ', 'Оман', 'Руанда', 'Саудовская Аравия', 'Сейшельские острова', 'Сенегал', 'Сирия', 'Сомали', 'Сьерра-Леоне', 'Судан', 'Танзания', 'Того', 'Тунис', 'Уганда', 'Чад', 'Экваториальная Гвинея', 'Эритрея', 'Эфиопия', 'ЮАР', 'Южный Судан'])
}


REGION_TO_KEY_ARTICLE_NAME_PART = {
    'Северная и Южная Америка': 'Северной и Южной Америки',
    'Европа': 'Европы',
    'Азия и Океания': 'Азии и Океании',
    'СНГ, Грузия, Абхазия и Южная Осетия': 'СНГ, Грузию, Абхазию и Южную Осетию',
    'Африка, Ближний и Средний Восток': 'Африки, Ближнего и Среднего Востока',
}

MID_PAGE_URL_TEMPLATE = "https://www.mid.ru/ru/informacia-dla-rossijskih-i-inostrannyh-grazdan-v-svazi-s-koronavirusnoj-infekciej?p_p_id=101_INSTANCE_UUDFpNltySPE&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_pos=1&p_p_col_count=2&_101_INSTANCE_UUDFpNltySPE_delta=20&_101_INSTANCE_UUDFpNltySPE_keywords=&_101_INSTANCE_UUDFpNltySPE_advancedSearch=false&_101_INSTANCE_UUDFpNltySPE_andOperator=true&p_r_p_564233524_resetCur=false&_101_INSTANCE_UUDFpNltySPE_cur={page}"
